{
  "dependencies": {
    "Microsoft.NETCore.Platforms": "1.0.1",
    "Microsoft.NETCore.TestHost": "1.0.0-rc3-24019-00",
    "Microsoft.NETCore.Runtime": "1.0.2-rc3-24019-00",
    "OpenTK.NETCore": "1.1.2364.6424",
    "SharpDX": "3.0.1",
    "SharpDX.D3DCompiler": "3.0.1",
    "SharpDX.Direct3D11": "3.0.1",
    "SharpDX.DXGI": "3.0.1",
    "System.AppContext": "4.1.0",
    "System.Drawing.Primitives": "4.0.0",
    "System.Net.Primitives": "4.0.11",
    "xunit": "2.2.0-beta1-build3239",
    "xunit.console.netcore": "1.0.2-prerelease-00101",
    "xunit.netcore.extensions": "1.0.0-prerelease-00231-07",
    "Veldrid": { "target": "project" }
  },
  "runtimes": {
    "win10-x64": { },
    "ubuntu.14.04-x64": { },
    "osx.10.10-x64": { }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dnxcore50", "portable-net45+netcore45" ]
    }
  }
}
