{
  "dependencies": {
    "NETStandard.Library": "1.5.0-rc3-24019-00",
    "Microsoft.NETCore.ConsoleHost": "1.0.0-rc3-24019-00",
    "Microsoft.NETCore.Runtime": "1.0.2-rc3-24019-00",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1-rc3-24019-00",
    "OpenTK.NETCore":  "1.1.2287.6424",
    "SharpDX": "3.0.1",
    "SharpDX.D3DCompiler": "3.0.1",
    "SharpDX.Direct3D11": "3.0.1",
    "SharpDX.DXGI": "3.0.1",
    "System.Linq": "4.1.0-rc3-24019-00",
    "System.ComponentModel": "4.0.1-rc3-24019-00",
    "System.Drawing.Primitives": "4.0.0-rc3-24019-00",
    "System.IO.Compression": "4.1.0-rc3-24019-00",
    "System.IO.FileSystem.Watcher": "4.0.0-rc3-24019-00",
    "System.Numerics.Vectors": "4.1.1-rc3-24019-00",
    "System.Reflection.TypeExtensions": "4.1.0-rc3-24019-00",
    "System.Resources.ResourceManager": "4.0.1-rc3-24019-00",
    "System.Runtime.InteropServices.RuntimeInformation": "4.0.0-rc3-24019-00",
    "Newtonsoft.Json": "8.0.3",
    "System.Runtime.Serialization.Primitives": "4.0.11-rc3-24019-00",
    "System.Dynamic.Runtime": "4.0.11-rc3-24019-00",
    "System.Threading.Thread": "4.0.0-rc3-24019-00",
    "System.Threading.Tasks.Parallel": "4.0.1-rc3-24019-00",
    "Veldrid": { "target": "project" },
    "Veldrid.Assets": { "target": "project" }
  },
  "runtimes": {
    "win7-x64": { },
    "ubuntu.14.04-x64": { },
    "osx.10.10-x64": { }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dnxcore50", "portable-net45+netcore45" ]
    }
  }
}
