{
	"command": "/home/eric/tools/msbuild/corerun",
	"args": [
		"/home/eric/tools/msbuild/MSBuild.exe",
		"/p:Configuration=Ubuntu_Debug",
		"/p:SkipTests=true"
	],
	"taskSelector": "/t:",
	"showOutput": "silent",
	"tasks": [
		{
			"taskName": "build",
			// Show the output window only if unrecognized errors occur.
			"showOutput": "silent",
			// Use the standard MS compiler pattern to detect errors, warnings and infos
			"problemMatcher": "$msCompile"
		}
	]
}